# InvidiousClientDotNet

./: InvidiousAPIClient.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  dotnetPublish.yml
Driver/: Driver.csproj  Program.cs
InvidiousAPIClient/: InvidiousClient.csproj
InvidiousAPIClient/Enums/: DateRange.cs  Duration.cs  Feature.cs  LogLevel.cs  SearchType.cs  SortBy.cs
InvidiousAPIClient/Extensions/: JArrayExtensions.cs  JObjectExtensions.cs
InvidiousAPIClient/Interfaces/: IInvidiousAPIClient.cs  ILogger.cs
InvidiousAPIClient/Objects/: APIClient.cs  ConsoleLogger.cs  ConsoleProgressBar.cs  InvidiousAPIClient.cs
InvidiousAPIClient/Objects/Data/: FormatStream.cs  InvidiousCaption.cs  InvidiousChannel.cs  InvidiousChannelVideo.cs  InvidiousCommentObject.cs  InvidiousCommentReplies.cs  InvidiousComments.cs  InvidiousCreatorHeart.cs  InvidiousImage.cs  InvidiousInstance.cs  InvidiousInstanceMonitor.cs  InvidiousInstanceStats.cs  InvidiousPlaylist.cs  InvidiousPlaylistVideo.cs  InvidiousRecommendedVideo.cs  InvidiousThumbnail.cs  InvidiousVideo.cs  InvidiousVideoStoryboard.cs
UnitTest/: UnitTest.csproj  Usings.cs  Video.cs
